# pact-testing-001

./: Readme.md  pom.xml
Client/: pom.xml
Client/src/main/java/api/rest/client/: BusArrival.java
bus-client/: pom.xml
bus-client/src/main/java/api/rest/client/: BusArrival.java
bus-client/src/test/java/api/rest/client/: BusArrivalTest.java
bus-client/src/test/java/api/rest/verifier/: BusStopContractTest.java
pact-broker/: docker-compose.yml
spring-boot-bus-app/: pom.xml
spring-boot-bus-app/src/main/java/api/rest/bus/: BusApp.java  BusController.java  BusInfo.java
springboot-bus-application/: pom.xml
