<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pact-testing-001</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-bus-app</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- mvn pact:verify used to verify the PACT file at Pact Broker with the Real Provider -->
            <plugin>
                <groupId>au.com.dius</groupId>
                <artifactId>pact-jvm-provider-maven_2.11</artifactId>
                <version>3.5.10</version>
                <configuration>
                    <serviceProviders>
                        <!-- You can define as many as you need, but each must have a unique name -->
                        <serviceProvider>
                            <name>BusService</name>
                            <!-- All the provider properties are optional, and have sensible defaults (shown below) -->
                            <protocol>http</protocol>
                            <host>localhost</host>
                            <port>8111</port>
                            <pactBrokerUrl>http://localhost:8113/</pactBrokerUrl>
                        </serviceProvider>
                    </serviceProviders>
                    <pactBrokerUrl/>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>